tauriflow - v0.1.1: AppSession
Module: lib/app-session.svelte
Class AppSession
The app session manages the application session state and provides convenience methods to manage the session. This object is for all intents and purposes a singleton.
Index
Constructors
constructor
Properties
appSettings
appVersion
loaded
themeManager
Constructors
constructor
new AppSession(): AppSession
Initializes the app session.
Returns AppSession
Remarks
Loads app settings asynchronously from a lazy store and sets the theme manager theme based on the loaded theme.
Properties
appSettings
appSettings: LazyStore = ...
The app settings for the application.
appVersion
appVersion: string = __APP_VERSION__
The semantic version of the app retrieved directly from the package.json file.
loaded
loaded: boolean = ...
Whether the app session is loaded.
Default
```
false
```
themeManager
themeManager: ThemeManager = ...
The theme manager for the application.
